trx.proto

syntax = "proto3";

import "trx.entity.proto";

message Request {
    oneof request {
        SetMapEntity.Request setMapEntity = 1;
        DeleteMapEntity.Request deleteMapEntity = 2;
        GetAllMapEntities.Request getAllMapEntities = 3;
    }
}

message Response {
    oneof response {
        SetMapEntity.Response setMapEntity = 1;
        DeleteMapEntity.Response deleteMapEntity = 2;
        GetAllMapEntities.Response getAllMapEntities = 3;
    }
}

message TrxMessage {
    string id = 1;

    oneof message{
        Request request = 2;
        Response response = 3;
    }
}