trx.entity.proto

syntax = "proto3";

enum MapEntityType {
    TYPE_UNDEFINED = 0;
    TYPE_FOE = 1;
    TYPE_FRIEND = 2;
    TYPE_OBJECT = 3;
}

message MapEntity {
    message Squad {
        string name = 1;
        string callsign = 2;
        int32 trackerId = 3;
        int32 combattants = 4;
    }

    message Enemy {
        int32 combattants = 1;
    }

    message Objective {
        string name = 1;
        string description = 2;
    }

    message Position {
        int32 x = 1;
        int32 y = 2;
    }

    string id = 1;
    MapEntityType type = 2;
    Position position = 3;

    oneof entity{
        Squad squad = 4;
        Enemy enemy = 5;
        Objective objective = 6;
    }
}

message DeleteMapEntity {
    message Request {
        MapEntity entity = 1;
    }

    message Response {}

    oneof message {
        Request request = 1;
        Response response = 2;
        string error = 3;
    }
}


message SetMapEntity {
    message Request {
        MapEntity entity = 1;
    }

    message Response {}

    oneof message {
        Request request = 1;
        Response response = 2;
        string error = 3;
    }
}

message GetAllMapEntities {
    message Request {}

    message Response {
        repeated MapEntity entities = 1;
    }

    oneof message {
        Request request = 1;
        Response response = 2;
        string error = 3;
    }
}